{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.58",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "@typescript-eslint/parser": "6.7.5",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-config-prettier": "9.0.0",
    "prettier": "3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint ./*.*",
    "tsc": "tsc --noEmit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "rules": {
      "array-callback-return": ["error", {
        "allowImplicit": true
      }],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "arrow-body-style": ["error", "as-needed"],
      "arrow-parens": ["error", "as-needed"],
      "arrow-spacing": "error",
      "class-methods-use-this": "error",
      "curly": "error",
      "default-case-last": "error",
      "react-hooks/exhaustive-deps": "error",
      "default-case": "error",
      "eol-last": ["error", "always"],
      "eqeqeq": "error",
      "func-names": ["error", "as-needed"],
      "getter-return": "error",
      "guard-for-in": "error",
      "max-depth": ["error", 3],
      "max-len": ["error", {
        "code": 120,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }],
      "max-nested-callbacks": ["error", 3],
      "max-params": ["error", 4],
      "no-await-in-loop": "error",
      "no-bitwise": "error",
      "no-console": "warn",
      "no-debugger": "warn",
      "no-continue": "error",
      "no-else-return": "error",
      "no-nested-ternary": "error",
      "no-param-reassign": "error",
      "no-plusplus": ["error", {
        "allowForLoopAfterthoughts": true
      }],
      "no-promise-executor-return": "error",
      "no-return-assign": "error",
      "no-self-compare": "error",
      "no-unneeded-ternary": "error",
      "no-useless-rename": "error",
      "no-useless-return": "error",
      "no-var": "error",
      "prefer-arrow-callback": "error",
      "prefer-const": ["error", {"destructuring": "all"}],
      "prefer-destructuring": ["error", {"object": true, "array": true}],
      "prefer-rest-params": "error",
      "radix": "error",
      "yoda": "error",

      "import/no-useless-path-segments": ["error", { "noUselessIndex": true }],
      "import/no-duplicates": 2,
      "import/order": ["error", { "newlines-between": "always" }],

      "react/destructuring-assignment": [2, "always"],
      "react/display-name": [0],
      "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
      "react/jsx-no-useless-fragment": ["error", {
        "allowExpressions": true
      }],
      "react/jsx-props-no-multi-spaces": "error",
      "react/no-array-index-key": "error",
      "react/no-children-prop": "error",
      "react/no-danger": "warn",
      "react/no-find-dom-node": "error",
      "react/no-multi-comp": "error",
      "react/no-unescaped-entities": "warn",
      "react/no-unstable-nested-components": "error",
      "react/self-closing-comp": "error",
      "react/sort-comp": ["warn", {
        "order": [
          "type-annotations",
          "static-methods",
          "lifecycle",
          "everything-else",
          "render"
        ]
      }],
      "react/jsx-curly-brace-presence": [
        "warn", {
          "props": "never",
          "children": "never",
          "propElementValues": "always"
        }],

      "@typescript-eslint/brace-style": ["error", "1tbs"],
      "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
      "@typescript-eslint/comma-spacing": ["error", { "before": false, "after": true }],
      "@typescript-eslint/consistent-indexed-object-style": ["error", "record"],
      "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
      "@typescript-eslint/default-param-last": "error",
      "@typescript-eslint/func-call-spacing": ["error", "never"],
      "@typescript-eslint/keyword-spacing": ["error"],
      "@typescript-eslint/lines-between-class-members": ["error", "always", {
        "exceptAfterSingleLine": true
      }],
      "@typescript-eslint/no-dupe-class-members": ["error"],
      "@typescript-eslint/no-dynamic-delete": "error",
      "@typescript-eslint/no-empty-function": "warn",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-invalid-void-type": "error",
      "@typescript-eslint/no-loop-func": "error",
      "@typescript-eslint/no-non-null-asserted-nullish-coalescing": "warn",
      "@typescript-eslint/no-redeclare": "error",
      "@typescript-eslint/no-require-imports": "error",
      "@typescript-eslint/no-restricted-imports": ["error", {
        "paths": [{
          "name": "lodash-es",
          "importNames": ["get"],
          "message": "Please use utils/safeGet instead."
        }, {
          "name": "lodash-es/get",
          "message": "Please use utils/safeGet instead."
        }],
        "patterns": [{
          "group": ["@flowhealth/*/*",  "!@flowhealth/icons-untitled-ui/*"],
          "message": "Do not refer to the internal structure of this module"
        }]
      }],
      "@typescript-eslint/no-shadow": "error",
      "@typescript-eslint/no-var-requires": "error",
      "@typescript-eslint/object-curly-spacing": ["error", "always"],
      "@typescript-eslint/padding-line-between-statements": ["error", {
        "blankLine": "always",
        "prev": "*",
        "next": ["interface", "type", "block-like", "return", "multiline-block-like", "throw", "try"]
      }],
      "@typescript-eslint/prefer-optional-chain": "error",
      "@typescript-eslint/semi": ["error", "always"],
      "@typescript-eslint/space-before-function-paren": ["error", {
        "anonymous": "never",
        "named": "never",
        "asyncArrow": "always"
      }],
      "@typescript-eslint/ban-types": [
        "warn",
        {
          "types": {
            "React.FC": "React.FC now allowed by style guide, see https://flowhealth.atlassian.net/wiki/spaces/TS/pages/1715044412/FE+style+guide?focusedCommentId=1716912163#Typings",
            "React.VFC": "React.VFC now allowed by style guide, see https://flowhealth.atlassian.net/wiki/spaces/TS/pages/1715044412/FE+style+guide?focusedCommentId=1716912163#Typings",
            "FC": "FC now allowed by style guide, see https://flowhealth.atlassian.net/wiki/spaces/TS/pages/1715044412/FE+style+guide?focusedCommentId=1716912163#Typings",
            "VFC": "VFC now allowed by style guide, see https://flowhealth.atlassian.net/wiki/spaces/TS/pages/1715044412/FE+style+guide?focusedCommentId=1716912163#Typings"
          }
        }
      ],

      "jsx-a11y/anchor-is-valid": [ "error", { "components": [ "Link" ], "specialLink": [ "to" ] } ],
      "jsx-a11y/aria-role": [2, {
        "ignoreNonDOM": true
      }],
      "import/no-cycle": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
